SUPABASE_URL=https://zsdxttzgjhdlyzuqualy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZHh0dHpnamhkbHl6dXF1YWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkzNTUsImV4cCI6MjA3Njk5NTM1NX0.uyC1JJpXS612pWfiVy7tlz2xYf9oGjnL7DK_irnUhDg
PUBLIC_SUPABASE_URL=https://zsdxttzgjhdlyzuqualy.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZHh0dHpnamhkbHl6dXF1YWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkzNTUsImV4cCI6MjA3Njk5NTM1NX0.uyC1JJpXS612pWfiVy7tlz2xYf9oGjnL7DK_irnUhDg
OPENROUTER_API_KEY=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
OPENROUTER_DEFAULT_MODEL=openai/gpt-4o-mini

# E2E Test User Credentials
E2E_USERNAME=wojciech.krol@inspeerity.com
E2E_PASSWORD=9.H5XYmeSZeTu3X
E2E_USERNAME_ID=replace-with-actual-user-id
